# SistemaUnicoSCU

./: README.md  Ver.26182.vlewebphp02.prdmz.infocert.it.Firmatario6.cer  publiccode.yml
DB/: 1 - Create Tables Registrazione.sql  6 - Statistiche.sql  8 - Vista Nuova.sql  EntiUtenti.sql
DB/Bug Viste Protocolli/: 01 VwDatiProtocolloAntimafia.sql  02 VWProtocollo.sql
DBProduzioneScriptSchema/DolProduzioneScript/: 01 - DOLCreazioneDB.sql  02 - DOLProduzioneTabelle.sql  03 - DOLProduzioneViste.sql  04 - DOLProduzioneStoredFunzioni.sql
DBProduzioneScriptSchema/LogProduzioneScript/: 01 - LOGCreazioneDB.sql  02 - LOGCreazioneTabelle.sql
DBProduzioneScriptSchema/RegistrazioneProduzioneScript/: 01 - RegistrazioneCreazioneDB.sql  02 - RegistrazioneProduzioneTabelle.sql  03 - RegistrazioneProduzioneViste.sql  04 - RegistrazioneProduzioneStoredFunzioni.sql
DBProduzioneScriptSchema/unscProduzioneScript/: 01 - unscProduzioneCreazioneDB.sql  02 - unscProduzioneSchemaUtenti.sql  03 - unscProduzioneTabelle.sql  05 - unscProduzioneViste.sql
DomandaOnLine/: DomandeOnline.sln
DomandaOnLine/DomandeOnline/: DomandeOnline.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DomandaOnLine/Logger/: Logger.csproj
HeliosEsercizio/: Futuro.sln
HeliosEsercizio/DiffMatchPatch/: DiffMatchPatch.cs  DiffMatchPatch.csproj
HeliosEsercizio/Futuro/: About.aspx  About.aspx.designer.vb  AccreditamentiRisorseNegativi.aspx  AccreditamentiRisorseNegativi.aspx.designer.vb  AjaxHelper.vb  Futuro.sln  (+1161 more)
Registrazione/: Startup.cs
ScheduleAgent/: ScheduleAgent.sln
Servizi/: ISIGED_AUTHSoap.cs  SIGED_AUTHSoap.svc.cs  SIGED_WSSoap.svc  SIGED_WSSoap.svc.cs  Service.svc  Servizi.csproj
SistemaUnico/: SistemaUnico.sln
SistemaUnico/Logger/: Logger.cs  Logger.csproj
SistemaUnico/Logger/Data/: Log.cs  LogContext.cs
SistemaUnico/Logger/Output/: ILogOutput.cs  LogFile.cs  LogNextView.cs
SistemaUnico/Registrazione/: Program.cs  RegistrazioneSistemaUnico.csproj  appsettings.json  libman.json
SistemaUnico/Registrazione/Controllers/: AccessoController.cs  HomeController.cs  ProtocollazioneController.cs
SistemaUnico/Registrazione/Data/: Parametri.cs  RegistrazioneContext.cs
SistemaUnico/Registrazione/Helpers/: Configuration.cs  CustomFilters.cs  DocumentoFirmato.cs  Encryptor.cs  ErrorHandler.cs  Protocollo.cs  RenderView.cs  Session.cs  Utils.cs
SistemaUnico/Registrazione/Helpers/Attributes/: CodiceFiscaleAttribute - Copia.cs  CodiceFiscaleAttribute.cs  DisplayBooleanAttribute.cs  EmailAttribute.cs  FileSizeAttribute.cs  HintAttribute.cs  MoneyAttribute.cs  OrderByAttribute.cs  PartitaIvaAttribute.cs  PlaceholderAttribute.cs  TelefonoAttribute.cs  TimeAttribute.cs  WebsiteAttribute.cs
SistemaUnico/Registrazione/Helpers/Grid/: FileSize.cs  ListFilter.cs  ListOptions.cs
SistemaUnico/Registrazione/Models/: Accesso.cs  CategoriaEnte.cs  Comune.cs  DatiAntimafia.cs  DatiDomandaOLP.cs  DatiDomandaProgramma.cs  DatiDomandaTUTORAGGIO.cs  Ente.cs  ErrorViewModel.cs  Log.cs  ProtocolloProgramma.cs  Provincia.cs  Registrazione.cs  SPResult.cs  Statistiche.cs  TipologiaEnte.cs  TokenAccesso.cs
SistemaUnico/Registrazione/Models/Forms/: LogForm.cs  StatisticheForm.cs  VariazioneRappresentanteForm.cs
SistemaUnico/Registrazione/Services/: TokenService.cs
SistemaUnico/Registrazione/Views/Accesso/: Index.cshtml  Spid.cshtml
SistemaUnico/Registrazione/Views/Error/: Unauthorized.cshtml
SistemaUnico/Registrazione/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaUnico/Registrazione/Views/Log/: Dettaglio.cshtml  DettaglioErrore.cshtml  Index.cshtml
SistemaUnico/Registrazione/Views/Registrazione/: Riepilogo.cshtml
SistemaUnico/Registrazione/Views/Shared/: InformativaPrivacy.cshtml  _Layout.cshtml  _LayoutStampa.cshtml
SistemaUnico/Registrazione/wwwroot/js/: site.js
(+535 files in other folders)
