<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WsHeliosPrivato2008_WS_Editor_WSMetodiDocumentazione" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sistemaunicoscn.serviziocivile.it/wsdocumentazione/WSmetodidocumentazione.asmx</Value>
    </Setting>
    <Setting Name="WsHeliosPrivato2008_WSHeliosInterno_HeliosInterno" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sistemaunicoscn.serviziocivile.it/wsheliosinterno/WSheliosinterno.asmx</Value>
    </Setting>
    <Setting Name="WsHeliosPrivato2008_WS_HeliosUtility_WSHeliosUtility" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sistemaunicoscn.serviziocivile.it/wsheliosutility/wsheliosutility.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>